{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "packages/lib",
        "packages/extension",
        "packages/extension/webview-ui",
    ]
}